#creating a new database
GET http://35.184.131.198:8081/api/createDB/Hello2
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
# inserting a new collection with schema
POST http://localhost:8081/api/createCol/Hello/first
X-Username: bootstrappingNode
X-Token: bootstrappingNode
content-type: application/json

{
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "age": {
      "type": "number"
    }
  },
  "required": [
    "name",
    "age"
  ],
  "additionalProperties": false
}

###
#inserting a document
POST http://localhost:8081/api/insertOne/Hello/first
X-Token: bootstrappingNode
X-Username: bootstrappingNode
content-type: application/json

{
  "name": "Samer",
  "age": 15
}

###
# checking if 8081 is affinity
GET http://localhost:8081/api/isAffinity
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
#delete the document
DELETE http://localhost:8081/api/deleteDoc/Hello/first/b35355ff-608e-45a4-9bb1-81194b44e879
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
#delete the collection
DELETE http://localhost:8081/api/deleteCol/Hello/first
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
# deleting the database
DELETE http://localhost:8081/api/deleteDB/myfirstDB
X-Username: bootstrappingNode
X-Token: bootstrappingNode


###
# Filtering the data
GET http://localhost:8081/api/filter/Hello/first?attributeName=name&attributeValue=AmazonianYazan
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
# getting the databases(fine)
GET http://35.184.131.198:8083/api/listDB
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
# getting the collections in a database
GET http://35.184.131.198:8082/api/getCollections/Hello
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
# getting all the documents in a collection
GET http://35.184.131.198:8081/api/getAllData/Hello/first
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
# getting doc by id
GET http://localhost:8081/api/getDoc/Hello/first/af2eef12-cf62-4dd1-bc91-ce243728f755
X-Username: bootstrappingNode
X-Token: bootstrappingNode


###
# modify the document
POST http://localhost:8081/api/updateDoc/Hello/first/9d2150e7-51ef-4a51-b6f5-d41a11a03fef/age/66
X-Username: bootstrappingNode
X-Token: bootstrappingNode


###
# adding new user
GET http://localhost:8081/api/addAuthenticatedUser/bootstrappingNode/bootstrappingNode/tobedeleted/del
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
# adding new admin
GET http://localhost:8081/api/Motasem/Boss/Fahed
X-Username: bootstrappingNode
X-Token: bootstrappingNode

###
# removing a user
DELETE http://localhost:8081/api/removeAuthenticatedUser/tobedeleted/del
X-Username: bootstrappingNode
X-Token: bootstrappingNode
